{
  "$schema": "https://turborepo.org/schema.json",
  "tasks": {
    "lint": {
      "dependsOn": [],
      "outputs": []
    },
    "test": {
      "dependsOn": ["lint"],
      "outputs": []
    },
    "build": {
      "dependsOn": ["test"],
      "outputs": ["dist/**", "build/**"]
    },
    "deploy": {
      "dependsOn": ["build"],
      "outputs": []
    }
  }
}
